version: '3.4'

services:
  api:
    env_file: ./etc/api/env/.test.env
    depends_on:
      - test-database
    volumes:
      - test-cache:/tmp/test_cache
      - ./src:/app

  migrator:
    env_file: ./etc/migrator/env/.test.env
    depends_on:
      - test-database

  test-database:
    image: "postgres:12.5-alpine"
    command: postgres
      -c 'max_connections=20'
      -c 'shared_buffers=128MB'
      -c 'effective_cache_size=384MB'
      -c 'maintenance_work_mem=32MB'
      -c 'checkpoint_completion_target=0.7'
      -c 'wal_buffers=3932kB'
      -c 'default_statistics_target=100'
      -c 'random_page_cost=1.1'
      -c 'effective_io_concurrency=200'
      -c 'work_mem=6553kB'
      -c 'min_wal_size=1GB'
      -c 'max_wal_size=4GB'
      -c 'max_worker_processes=2'
      -c 'max_parallel_workers_per_gather=1'
      -c 'max_parallel_workers=2'
      -c 'max_parallel_maintenance_workers=1'
    environment:
      - POSTGRES_HOST=test-database
      - POSTGRES_PORT=5432
      - POSTGRES_DB=test_short_url
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres-password
    volumes:
      - test-postgres:/var/lib/postgresql/data

volumes:
  test-postgres:
  test-cache:
